@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/************** main **************/
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  padding: 40px 80px 40px 80px;
}
.main__title {
  max-height: 50px;
}
.main__feedback {
  text-align: right;
}
.main__text {
  color: rgba(35, 35, 35, 0.7);
}
.main__text__paragraph {
  margin-bottom: 15px;
}
.main__feedback__button {
  background: #659dbd;
  padding: 21px 142px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.main__feedback__button:hover {
  background: #5b8daa;
}

/************** slider **************/
.slider {
  position: relative;
  width: 90%;
  height: 300px;
  margin: 0 auto;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.slider-img {
  /* position: absolute;*/
  width: 23%;
  height: 300px;
  transition: all 0.6s;
  overflow: hidden;
}
.slider-img-prev {
  transform: translateX(-10%);
}

.slider-img-next {
  transform: translateX(10%);
}
.slider__buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.slider__buttons__item {
  cursor: pointer;
}
.slider__buttons__item-disable {
  margin-right: 30px;
}
/************** tours cards **************/
.other-tours {
  padding: 40px 80px 40px 80px;
}
.other-tours__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
.other-tours__cards__card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  position: relative;
}
.other-tours__cards__card-item__image {
  margin-bottom: 15px;
  transition: transform 1s;
}
.other-tours__cards__card-item__image:hover {
  transform: scale(1.1);
}
.other-tours__cards__card-item__like {
  position: absolute;
  top: 10%;
  left: 77%;
  z-index: 10;
  width: 30px;
}
.other-tours__cards__card-item__title {
  line-height: 30px;
  margin-bottom: 15px;
}
.other-tours__cards__card-item__description {
  font-size: 14px;
  color: rgba(35, 35, 35, 0.7);
}
/************** feedback **************/
.feedback-block-non-active {
  transform: scale(0);
  position: absolute;
}
.feedback-block-active {
  height: 100%;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback-content {
  position: relative;
  background-color: #fff;
  width: 80%;
  height: 95%;
  padding: 20px;
}
.feedback-content__title {
  margin-bottom: 20px;
}
.feedback-content__close-btn {
  position: absolute;
  left: 95%;
  top: 4%;
  width: 30px;
  cursor: pointer;
}

.feedback-content__form__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin-bottom: 20px;
}
.feedback-content__form__inputs__item {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.feedback-content__form__buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.feedback-content__form__buttons-item {
  padding: 21px 64px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  font-size: 12px;
}

.feedback-content__form__buttons-item-active {
  background: #659dbd;
  padding: 21px 64px;
  border: 1px solid #eaeaea;
  font-size: 12px;
}

label {
  display: inline-block;
  margin-bottom: 10px;
}
.feedback-content__form__inputs__item input {
  border: 1px solid #eaeaea;
  padding: 10px 15px;
}
.feedback-content__form__inputs__item input:hover {
  border: 1px solid #659dbd;
}
.feedback-content__form__inputs__item input:focus {
  outline: none;
  border: 1px solid #659dbd;
}
.feedback-content__form__select {
  border: 1px solid #eaeaea;
  padding: 10px 15px;
  appearance: none;
  background: url("./img/Select_default.png") no-repeat right 2% bottom 50%;
  cursor: pointer;
}
.feedback-content__form__select:hover {
  outline: none;
  border: 1px solid #659dbd;
}
.feedback-content__form__select:focus {
  outline: none;
  border: 1px solid #659dbd;
}

.feedback-content__form__buttons-item:hover {
  border: 1px solid #659dbd;
}
.feedback-content__form__buttons-item:active {
  background: #659dbd;
}

.feedback-content__form__textarea-block {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.feedback-content__form__textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid #eaeaea;
  padding: 10px 15px;
}
.feedback-content__form__textarea:hover {
  border: 1px solid #659dbd;
}
.feedback-content__form__textarea:focus {
  outline: none;
  border: 1px solid #659dbd;
}
.feedback-content__form__send-block {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.feedback-content__form__send-block__checkbox {
  /*скрываем стандартный чекбокс */
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.feedback-content__form__send-block__checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.feedback-content__form__send-block__checkbox + label::before {
  /*поддельный чекбокс */
  content: "";
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #eaeaea;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.feedback-content__form__send-block__checkbox:checked + label::before {
  /* чекбокс в состоянии checked */
  background: #659dbd;
  border: 1px solid #659dbd;
  background-image: url("./img/Vector 25.svg");
}

.feedback-content__form__send-block__checkbox:not(:disabled):not(:checked)
  + label:hover::before {
  /* стили при наведении курсора на checkbox */
  border: 1px solid #659dbd;
  background-image: url("./img/Vector 25 (1).svg");
}

.feedback-content__form__send-block__button {
  background: #659dbd;
  padding: 16px 94px;
  border: 1px solid #eaeaea;
  color: #fff;
  cursor: pointer;
}
.feedback-content__form__send-block__button:hover {
  background: #5b8daa;
}
/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding: 20px;
  }
  .main__title {
    font-size: 10px;
  }
  .main__feedback {
    text-align: center;
    font-size: 12px;
    margin-top: -20px;
  }
  .main__text {
    font-size: 10px;
    margin-top: -20px;
  }
  .main__text__paragraph {
    margin-bottom: 10px;
  }
  .main__feedback__button {
    width: 100%;
    padding: 16px 100px;
    margin-top: 0;
  }
  .slider {
    width: 90%;
    height: 220px;
    align-items: baseline;
  }
  .slider-img {
    width: 100%;
    height: 220px;
  }
  .slider__buttons {
    margin-top: 10px;
  }
  .slider__buttons__item {
    width: 30px;
  }
  .slider__buttons__item-disable {
    margin-right: 20px;
  }
  .other-tours {
    padding: 20px;
  }
  .other-tours__title {
    font-size: 11px;
    margin-bottom: 15px;
  }
  .other-tours__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }
  .other-tours__cards__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
  }
  .other-tours__cards__card-item__image {
    margin-bottom: 5px;
  }
  .other-tours__cards__card-item__title {
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 9px;
  }
  .other-tours__cards__card-item__description {
    font-size: 10px;
  }
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 3%;
    left: 69%;
    z-index: 10;
    width: 20px;
  }
  .feedback-block-active {
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedback-content {
    width: 100%;
    height: 90%;
    padding: 10px;
  }
  .feedback-content__title {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 19px;
  }
  .feedback-content__close-btn {
    position: absolute;
    left: 87%;
    top: 2%;
    width: 30px;
  }

  .feedback-content__form__inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item {
    font-size: 12px;
  }
  .feedback-content__form__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .feedback-content__form__buttons-item {
    padding: 15px 64px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .feedback-content__form__buttons-item-active {
    padding: 15px 64px;
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item input {
    padding: 15px 15px;
  }
  .feedback-content__form__select {
    padding: 15px 15px;
  }
  .feedback-content__form__textarea-block {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .feedback-content__form__textarea {
    width: 100%;
    height: 90px;
    padding: 10px 15px;
  }

  .feedback-content__form__send-block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
  }
  .feedback-content__form__send-block__button {
    padding: 15px 94px;
    margin-top: 10px;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding: 20px;
  }
  .main__title {
    font-size: 10px;
    margin-bottom: 0;
  }
  .main__feedback {
    text-align: center;
    font-size: 12px;
    margin-top: -10px;
  }
  .main__text {
    font-size: 10px;
    margin-top: 0;
  }
  .main__text__paragraph {
    margin-bottom: 10px;
  }
  .main__feedback__button {
    width: 100%;
    padding: 16px 100px;
    margin-top: 0;
  }
  .slider {
    width: 90%;
    height: 300px;
  }
  .slider-img {
    width: 100%;
    height: 300px;
  }
  .slider__buttons {
    margin-top: 10px;
  }
  .slider__buttons__item {
    width: 30px;
  }
  .slider__buttons__item-disable {
    margin-right: 20px;
  }
  .other-tours {
    padding: 20px;
  }
  .other-tours__title {
    font-size: 11px;
    margin-bottom: 15px;
  }
  .other-tours__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }
  .other-tours__cards__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
  }
  .other-tours__cards__card-item__image {
    margin-bottom: 5px;
  }
  .other-tours__cards__card-item__title {
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 9px;
  }
  .other-tours__cards__card-item__description {
    font-size: 10px;
  }
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 3%;
    left: 75%;
    z-index: 10;
    width: 20px;
  }
  .feedback-block-active {
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedback-content {
    width: 100%;
    height: 90%;
    padding: 10px;
  }
  .feedback-content__title {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 19px;
  }
  .feedback-content__close-btn {
    position: absolute;
    left: 87%;
    top: 2%;
    width: 30px;
  }

  .feedback-content__form__inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item {
    font-size: 12px;
  }
  .feedback-content__form__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .feedback-content__form__buttons-item {
    padding: 15px 64px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .feedback-content__form__buttons-item-active {
    padding: 15px 64px;
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item input {
    padding: 15px 15px;
  }
  .feedback-content__form__select {
    padding: 15px 15px;
  }
  .feedback-content__form__textarea-block {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .feedback-content__form__textarea {
    width: 100%;
    height: 90px;
    padding: 10px 15px;
  }

  .feedback-content__form__send-block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
  }
  .feedback-content__form__send-block__button {
    padding: 15px 94px;
    margin-top: 10px;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding: 20px;
  }
  .main__title {
    font-size: 10px;
    margin-bottom: 0;
  }
  .main__feedback {
    text-align: center;
    font-size: 12px;
    margin-top: -10px;
  }
  .main__text {
    font-size: 10px;
    margin-top: 0;
  }
  .main__text__paragraph {
    margin-bottom: 10px;
  }
  .main__feedback__button {
    width: 100%;
    padding: 16px 100px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .slider {
    width: 90%;
    height: 350px;
    margin-top: 0;
  }
  .slider-img {
    width: 100%;
    height: 350px;
  }
  .slider__buttons {
    margin-top: 10px;
  }
  .slider__buttons__item {
    width: 30px;
  }
  .slider__buttons__item-disable {
    margin-right: 20px;
  }
  .other-tours {
    padding: 20px;
  }
  .other-tours__title {
    font-size: 11px;
    margin-bottom: 15px;
  }
  .other-tours__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }
  .other-tours__cards__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
  }
  .other-tours__cards__card-item__image {
    margin-bottom: 5px;
  }
  .other-tours__cards__card-item__title {
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 9px;
  }
  .other-tours__cards__card-item__description {
    font-size: 10px;
  }
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 3%;
    left: 78%;
    z-index: 10;
    width: 20px;
  }
  .feedback-block-active {
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedback-content {
    width: 100%;
    height: 92%;
    padding: 10px;
  }
  .feedback-content__title {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 19px;
  }
  .feedback-content__close-btn {
    position: absolute;
    left: 90%;
    top: 2%;
    width: 30px;
  }

  .feedback-content__form__inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item {
    font-size: 12px;
  }
  .feedback-content__form__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .feedback-content__form__buttons-item {
    padding: 15px 64px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .feedback-content__form__buttons-item-active {
    padding: 15px 64px;
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item input {
    padding: 18px 15px;
  }
  .feedback-content__form__select {
    padding: 18px 15px;
  }
  .feedback-content__form__textarea-block {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .feedback-content__form__textarea {
    width: 100%;
    height: 90px;
    padding: 10px 15px;
  }

  .feedback-content__form__send-block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
  }
  .feedback-content__form__send-block__button {
    padding: 18px 94px;
    margin-top: 10px;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding: 20px;
  }
  .main__title {
    font-size: 11px;
    margin-bottom: 0;
  }
  .main__feedback {
    text-align: center;
  }
  .main__text {
    font-size: 12px;
    margin-top: 0;
  }
  .main__text__paragraph {
    margin-bottom: 10px;
  }
  .main__feedback__button {
    width: 100%;
    padding: 16px 100px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .slider {
    width: 60%;
    height: 320px;
    margin-top: 0;
    margin: 0 auto;
  }
  .slider-img {
    width: 100%;
    height: 320px;
  }
  .slider__buttons {
    margin-top: 10px;
  }
  .slider__buttons__item {
    width: 30px;
  }
  .slider__buttons__item-disable {
    margin-right: 20px;
  }
  .other-tours {
    padding: 20px;
  }
  .other-tours__title {
    font-size: 11px;
    margin-bottom: 15px;
  }
  .other-tours__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }
  .other-tours__cards__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
  }
  .other-tours__cards__card-item__image {
    margin-bottom: 5px;
  }
  .other-tours__cards__card-item__title {
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 9px;
  }
  .other-tours__cards__card-item__description {
    font-size: 10px;
  }
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 4%;
    left: 79%;
    z-index: 10;
    width: 25px;
  }
  .feedback-block-active {
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedback-content {
    width: 100%;
    height: 92%;
    padding: 10px;
  }
  .feedback-content__title {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 19px;
  }
  .feedback-content__close-btn {
    position: absolute;
    left: 90%;
    top: 2%;
    width: 30px;
  }

  .feedback-content__form__inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item {
    font-size: 12px;
  }
  .feedback-content__form__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .feedback-content__form__buttons-item {
    padding: 15px 64px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .feedback-content__form__buttons-item-active {
    padding: 15px 64px;
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  .feedback-content__form__inputs__item input {
    padding: 18px 15px;
  }
  .feedback-content__form__select {
    padding: 18px 15px;
  }
  .feedback-content__form__textarea-block {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .feedback-content__form__textarea {
    width: 100%;
    height: 90px;
    padding: 10px 15px;
  }

  .feedback-content__form__send-block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
  }
  .feedback-content__form__send-block__button {
    padding: 18px 94px;
    margin-top: 10px;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .slider {
    height: 200px;
    align-items: stretch;
  }
  .slider-img {
    width: 23%;
    height: 300px;
  }
  .feedback-block-active {
    height: 100%;
    width: 100vw;
  }
  .feedback-content {
    width: 90%;
    height: 80%;
    padding: 20px;
  }
  .feedback-content__close-btn {
    position: absolute;
    left: 90%;
    top: 2%;
    width: 40px;
  }
  .feedback-content__form__inputs__item {
    font-size: 12px;
  }
  .feedback-content__form__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .feedback-content__form__buttons-item {
    padding: 15px 64px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .feedback-content__form__send-block__button {
    padding: 18px 94px;
    margin-top: 10px;
  }
  .other-tours {
    padding: 20px;
  }
  .other-tours__title {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .other-tours__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }
  .other-tours__cards__card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
  }
  .other-tours__cards__card-item__image {
    margin-bottom: 5px;
  }
  .other-tours__cards__card-item__title {
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 10px;
  }
  .other-tours__cards__card-item__description {
    font-size: 12px;
  }
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 7%;
    left: 79%;
    z-index: 10;
    width: 30px;
  }
}
/*******************************/
@media (min-width: 993px) and (max-width: 1100px) {
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 12%;
    left: 70%;
    z-index: 10;
    width: 30px;
  }
}
/*******************************/
@media (min-width: 1101px) and (max-width: 1250px) {
  .other-tours__cards__card-item__like {
    position: absolute;
    top: 10%;
    left: 75%;
    z-index: 10;
    width: 30px;
  }
}
/*******************************/
@media (min-width: 1251px) and (max-width: 1400px) {
}
/*******************************/
@media (min-width: 1401px) {
}
